
PLAY [GET ARP information] ***************************************************************************************

TASK [show arp] **************************************************************************************************
changed: [Switch64]
changed: [Switch65]
changed: [Router54]
changed: [Router55]

TASK [debug] *****************************************************************************************************
ok: [Router54] => {
    "print_output.stdout_lines": [
        "", 
        "Building configuration...", 
        "", 
        "  ", 
        "Current configuration : 3116 bytes", 
        "!", 
        "! Last configuration change at 20:06:52 UTC Sat May 23 2020", 
        "!", 
        "version 15.7", 
        "service timestamps debug datetime msec", 
        "service timestamps log datetime msec", 
        "no service password-encryption", 
        "!", 
        "hostname Router54", 
        "!", 
        "boot-start-marker", 
        "boot-end-marker", 
        "!", 
        "!", 
        "enable password cisco", 
        "!", 
        "no aaa new-model", 
        "!", 
        "!", 
        "!", 
        "mmi polling-interval 60", 
        "no mmi auto-configure", 
        "no mmi pvc", 
        "mmi snmp-timeout 180", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "ip domain name cisco.com", 
        "ip cef", 
        "no ipv6 cef", 
        "!", 
        "multilink bundle-name authenticated", 
        "!", 
        "!", 
        "!", 
        "!", 
        "username admin privilege 15 password 0 cisco", 
        "!", 
        "redundancy", 
        "!", 
        "!", 
        "! ", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "interface GigabitEthernet0/0", 
        " ip address 192.168.178.54 255.255.255.0", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/1", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/2", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/3", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "ip forward-protocol nd", 
        "!", 
        "!", 
        "no ip http server", 
        "no ip http secure-server", 
        "!", 
        "ipv6 ioam timestamp", 
        "!", 
        "snmp-server community YARRAK RW", 
        "snmp-server chassis-id ", 
        "!", 
        "!", 
        "control-plane", 
        "!", 
        "banner exec ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner incoming ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner login ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "!", 
        "line con 0", 
        "line aux 0", 
        "line vty 0 4", 
        " password cisco", 
        " login local", 
        " transport input ssh", 
        "!", 
        "no scheduler allocate", 
        "!", 
        "end"
    ]
}
ok: [Router55] => {
    "print_output.stdout_lines": [
        "", 
        "Building configuration...", 
        "", 
        "  ", 
        "Current configuration : 3116 bytes", 
        "!", 
        "! Last configuration change at 20:07:11 UTC Sat May 23 2020", 
        "!", 
        "version 15.7", 
        "service timestamps debug datetime msec", 
        "service timestamps log datetime msec", 
        "no service password-encryption", 
        "!", 
        "hostname Router55", 
        "!", 
        "boot-start-marker", 
        "boot-end-marker", 
        "!", 
        "!", 
        "enable password cisco", 
        "!", 
        "no aaa new-model", 
        "!", 
        "!", 
        "!", 
        "mmi polling-interval 60", 
        "no mmi auto-configure", 
        "no mmi pvc", 
        "mmi snmp-timeout 180", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "ip domain name melih.com", 
        "ip cef", 
        "no ipv6 cef", 
        "!", 
        "multilink bundle-name authenticated", 
        "!", 
        "!", 
        "!", 
        "!", 
        "username admin privilege 15 password 0 cisco", 
        "!", 
        "redundancy", 
        "!", 
        "!", 
        "! ", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "interface GigabitEthernet0/0", 
        " ip address 192.168.178.55 255.255.255.0", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/1", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/2", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "interface GigabitEthernet0/3", 
        " no ip address", 
        " shutdown", 
        " duplex auto", 
        " speed auto", 
        " media-type rj45", 
        "!", 
        "ip forward-protocol nd", 
        "!", 
        "!", 
        "no ip http server", 
        "no ip http secure-server", 
        "!", 
        "ipv6 ioam timestamp", 
        "!", 
        "snmp-server community YARRAK RW", 
        "snmp-server chassis-id ", 
        "!", 
        "!", 
        "control-plane", 
        "!", 
        "banner exec ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner incoming ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner login ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "!", 
        "line con 0", 
        "line aux 0", 
        "line vty 0 4", 
        " password cisco", 
        " login local", 
        " transport input ssh", 
        "!", 
        "no scheduler allocate", 
        "!", 
        "end"
    ]
}
ok: [Switch64] => {
    "print_output.stdout_lines": [
        "", 
        "Building configuration...", 
        "", 
        "Current configuration : 3142 bytes", 
        "!", 
        "! Last configuration change at 19:44:01 UTC Sat May 23 2020", 
        "!", 
        "version 15.2", 
        "service timestamps debug datetime msec", 
        "service timestamps log datetime msec", 
        "no service password-encryption", 
        "service compress-config", 
        "!", 
        "hostname Switch64", 
        "!", 
        "boot-start-marker", 
        "boot-end-marker", 
        "!", 
        "!", 
        "enable password cisco", 
        "!", 
        "username admin privilege 15 password 0 cisco", 
        "no aaa new-model", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "ip domain-name cisco.com", 
        "ip cef", 
        "no ipv6 cef", 
        "!", 
        "!", 
        "!", 
        "spanning-tree mode pvst", 
        "spanning-tree extend system-id", 
        "!", 
        "!", 
        "! ", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "interface GigabitEthernet0/0", 
        " description MGMT", 
        " no switchport", 
        " ip address 192.168.178.64 255.255.255.0", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/1", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/2", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/3", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/0", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/1", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/2", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/3", 
        " negotiation auto", 
        "!", 
        "ip forward-protocol nd", 
        "!", 
        "ip http server", 
        "!", 
        "ip route 0.0.0.0 0.0.0.0 192.168.178.1", 
        "ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr", 
        "ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "control-plane", 
        "!", 
        "banner exec ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner incoming ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner login ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "!", 
        "line con 0", 
        "line aux 0", 
        "line vty 0 4", 
        " password local", 
        " login local", 
        "!", 
        "!", 
        "end"
    ]
}
ok: [Switch65] => {
    "print_output.stdout_lines": [
        "", 
        "Building configuration...", 
        "", 
        "Current configuration : 3176 bytes", 
        "!", 
        "! Last configuration change at 20:03:23 UTC Sat May 23 2020", 
        "!", 
        "version 15.2", 
        "service timestamps debug datetime msec", 
        "service timestamps log datetime msec", 
        "no service password-encryption", 
        "service compress-config", 
        "!", 
        "hostname Switch65", 
        "!", 
        "boot-start-marker", 
        "boot-end-marker", 
        "!", 
        "!", 
        "enable password cisco", 
        "!", 
        "username admin privilege 15 password 0 cisco", 
        "no aaa new-model", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "ip domain-name melih.com", 
        "ip cef", 
        "no ipv6 cef", 
        "!", 
        "!", 
        "!", 
        "spanning-tree mode pvst", 
        "spanning-tree extend system-id", 
        "!", 
        "!", 
        "! ", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "interface GigabitEthernet0/0", 
        " no switchport", 
        " ip address 192.168.178.65 255.255.255.0", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/1", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/2", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet0/3", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/0", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/1", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/2", 
        " negotiation auto", 
        "!", 
        "interface GigabitEthernet1/3", 
        " negotiation auto", 
        "!", 
        "ip forward-protocol nd", 
        "!", 
        "ip http server", 
        "!", 
        "ip route 0.0.0.0 0.0.0.0 192.168.178.1", 
        "ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr", 
        "ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr", 
        "!", 
        "!", 
        "!", 
        "!", 
        "!", 
        "snmp-server community YARRAK RW", 
        "!", 
        "control-plane", 
        "!", 
        "banner exec ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner incoming ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "banner login ^C", 
        "**************************************************************************", 
        "* IOSv is strictly limited to use for evaluation, demonstration and IOS  *", 
        "* education. IOSv is provided as-is and is not supported by Cisco's      *", 
        "* Technical Advisory Center. Any use or disclosure, in whole or in part, *", 
        "* of the IOSv Software or Documentation to any third party for any       *", 
        "* purposes is expressly prohibited except as otherwise authorized by     *", 
        "* Cisco in writing.                                                      *", 
        "**************************************************************************^C", 
        "!", 
        "line con 0", 
        "line aux 0", 
        "line vty 0 4", 
        " password loca", 
        " login local", 
        " transport input ssh", 
        "!", 
        "!", 
        "end"
    ]
}

PLAY RECAP *******************************************************************************************************
Router54                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Router55                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Switch64                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Switch65                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

